<!DOCTYPE html>
<html>

<head>
    
</head>
    <style>
        body{
           /* background-image: url(https://cdn.discordapp.com/attachments/290396370030952458/571883972129325107/1a0.png);
            background-size:     cover;
            background-repeat:   no-repeat;
            background-position: center center;  
         */
        }
        #Hand1{
            top: 500px;
            position: absolute;
            left: 500px;
            top: 500;
            margin-top: 25px;
            font: comicsan
        }
        #Hand2{
            top: 500px;
            position: absolute;
            left: 800px;
            margin-top: 25px;
        }
        #button1{
            top: 450px;
            position: absolute;
            left: 460px;
        }
        #button2{
            top: 450px;
            position: absolute;
            left: 760px;
        }
        #HandDeck1{
            top: 400px;
            position: absolute;
            left: 460px;
        }
        #HandDeck2{
            top: 400px;
            position: absolute;
            left: 760px;
        }
        #Snap{
            top: 600px;
            position: absolute;
            left: 850px;
        }
    </style>
<script type="text/javascript" src="/JS/javascript.js"></script> 
<body>
    <h1 id="title">SNAP! go my bones</h1>
    <h2 id="rule">The Rules</h2>
    <p id="rules">The players have two decks, each having 26 cards . The players must draw cards in turn. When the two top cards have the same value the Pagliacci (Player 1) must press A and the Therapist(Player 2) must press L, the first player to press their button wins the snap pile. The first player to run out of cards is the one to lose.</p>
    <h2 id="storyintro">The story</h2>
    <p id="story">Pagliacci, the world famous clown, is playing a game  of Snap! against his therapist for his eternal emotional wellbeing<br>The first player is Pagliacci and the second player is the therapist</p>
    <p id="deck"></p>
    <button id="button1">Pagliacci Draw a Card</button>
    <button id="button2">Therapist Draw a Card</button>
    <p id="Hand1">Player 1's hand</p>
    <p id="Hand2">Player 2's hand</p>
    <p id="Deck1"></p>
    <p id="Deck2"></p>
    <p id="HandDeck1">Your deck has 26 cards</p>
    <p id="HandDeck2">Your deck has 26 cards</p>
    <p id="Snap"></p>
    <p id="Loss1">Player one called Snap at the wrong time</p>
    <p id="Loss2">Player two called Snap at the wrong time</p>
    <p id="NotYet1">The game has not started yet player 1</p>
    <p id="NotYet2">The game has not started yet player 2</p>
    <p id="Player1Wrong">The values of the top cards do not match, player 2 gets the snap deck</p>
    <p id="Player2Wrong">The values of the top cards do not match, player 1 gets the snap deck</p>
    <p id="DrawCardsFirst">Draw cards before continuing</p>
    <h1 id="Player1Wins">Player 1 wins!</h1>
    <h1 id="Player2Wins">Player 2 wins!</h1>
</body>
    
</html>